Config { font = "Source Code Pro Bold 11"
       , additionalFonts = [ "Mononoki Nerd Font 11" 
                           , "Font Awesome 5 Free Solid 12"
                           , "Font Awesome 5 Brands 12"
                           ]
       , bgColor = "#2b3339"
       , fgColor = "#d3c6aa"
       , position = Top
       , lowerOnStart = True
       , persistent = True
       , allDesktops = True
       , hideOnStart = False
       , iconRoot = "."
       , commands = [ Run Cpu ["-t","<fc=#e67e80><fn=2>\xf100</fn> CPU: <total>%</fc>","-H","75","--high","#ff5555"] 20
                    , Run Memory ["-t","<fc=#a7c080><fn=2>\xf233</fn> MEM: <used>M/<usedratio>%</fc>"] 20
                    , Run DiskU [("/","<fc=#dbbc7f><fn=2>\xf0c7</fn> SSD: <free></fc>")] [] 60
                    , Run Date "<fc=#7fbbb3><fn=2>\xf017</fn> %B %d - %I:%M %p</fc>" "date" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }\
                    \{%cpu%  %memory%  %disku%  %date% "
       }
