# Main key
set -g prefix C-w
unbind C-b
bind C-w send-prefix

# Navigate
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# Split panes
bind v split-window -h
bind S split-window -v
unbind '"'
unbind %
